# GoldenRaspberryAwards

./: GoldenRaspberryAwards.sln  README.md
src/GoldenRaspberryAwards.Api/: Dockerfile  GoldenRaspberryAwards.Api.csproj  GoldenRaspberryAwards.Api.http  Program.cs
src/GoldenRaspberryAwards.Api/Controllers/: AwardsController.cs
src/GoldenRaspberryAwards.Api/Properties/: launchSettings.json
src/GoldenRaspberryAwards.Application/Services/: AwardService.cs
src/GoldenRaspberryAwards.Application/Services/Interfaces/: IAwardService.cs
src/GoldenRaspberryAwards.Domain/Entities/: Movie.cs  Producer.cs
src/GoldenRaspberryAwards.Domain/Models/: ProducerInterval.cs  ProducerIntervalResult.cs
src/GoldenRaspberryAwards.Domain/Repositories/: IMovieRepository.cs  IProducerRepository.cs
src/GoldenRaspberryAwards.Infrastructure/Data/: AwardsContext.cs  CsvLoader.cs
src/GoldenRaspberryAwards.Infrastructure/Repositories/: MovieRepository.cs  ProducerRepository.cs
tests/GoldenRaspberryAwards.Api.Tests/: AwardControllerIntegrationTest.cs  GoldenRaspberryAwards.Api.Tests.csproj
